# AWS Provider Examples

This directory contains a set of examples of using various AWS services with
Terraform. The examples each have their own README containing more details
on what the example does.

To run any example, clone the repository and run `terraform apply` within
the example's own directory.

For example:

```
$ git clone https://github.com/terraform-providers/terraform-provider-aws
$ cd terraform-provider-aws/examples/two-tier
$ terraform apply

...
```
